{
  "manifest_version": 3,
  "name": "Minimal Manifest",
  "version": "1.0.0",
  "description": "A basic example extension with only required keys",
  "icons": {
    "48": "public/illum_logo.png",
    "128": "public/illumGray.png"
  }
}
